qa/simulate/src/test/resources/qasimmodels/purchasing/creditAgency.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.jboss.org/examples/creditAgency" xmlns:tns="http://www.jboss.org/examples/creditAgency" elementFormDefault="qualified">

    <element name="CreditCheckRequest" type="tns:CreditCheckType"></element>
    <element name="CreditRating" type="tns:CreditRatingType"></element>
    <element name="CustomerUnknown" type="tns:CustomerUnknownType"></element>

    <complexType name="CreditCheckType">
    	<attribute name="id" type="string"></attribute>
    	<attribute name="customer" type="string"></attribute>
    </complexType>
    
    <complexType name="CreditRatingType">
    	<attribute name="id" type="string"></attribute>
    	<attribute name="rating" type="integer"></attribute>
    </complexType>
    
    <complexType name="CustomerUnknownType">
    	<attribute name="id" type="string"></attribute>
    </complexType>
</schema>