bundles/org.savara.activity/schema/Activity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.savara.org/activity" xmlns:tns="http://www.savara.org/activity" elementFormDefault="qualified">

    <complexType name="Activity">
    	<sequence>
    		<!-- Source identifies the component details for the element reporting the event -->
    		<element name="source" type="tns:ComponentId" minOccurs="1" />
    		
    		<!-- Defines the type of the activity -->
    		<element name="type" type="tns:ActivityType" minOccurs="1" />
    		
    		<!-- Context provides additional facts about the activity that may be searchable -->
    		<element name="context" type="tns:Context" minOccurs="0" maxOccurs="unbounded" />
    		
    		<!-- Correlation information used to associate this activity with a local or
    			global session -->
    		<element name="correlation" type="tns:Correlation" minOccurs="0" maxOccurs="unbounded" />
    		
    		<!-- Analysis may be performed locally before an activity event is reported or
    			centrally persisted. This field provides the ability to carry the initial
    			analysis information, which can be augmented subsequently by further central
    			analysis, which may be stored with the event, or in a separate store. -->
    		<element name="analysis" type="tns:Analysis" minOccurs="0" maxOccurs="unbounded" />
    		
    	</sequence>
    	
    	<!-- When the event was created -->
    	<attribute name="timestamp" type="dateTime"></attribute>
    	
    	<!-- Optional description code that maps onto a set of defined localised descriptions
    		at the point where the information needs to be displayed -->
    	<attribute name="descriptionCode" type="Name" />
    	
    </complexType>


    <complexType name="ComponentId">
		<!-- Unique location of the component within the network of systems reporting
			 activity information, e.g. hostname, ipaddr -->
		<attribute name="location" type="string" />
		
		<!-- Type of the location -->
		<attribute name="locationType" type="Name" />
		
		<!-- Optional container id, e.g. app server node name, must be unique -->
		<attribute name="containerId" type="string" />
		
		<!-- Optional application name -->
		<attribute name="application" type="string" />
		
		<!-- Optional component name within the scope of the application -->
		<attribute name="component" type="string" />
		
		<!-- Defines the type of the component, e.g. Process, etc -->
		<attribute name="componentType" type="string" />
		
		<!-- For appropriate components, this field provides an instance identifier -->
		<attribute name="instanceId" type="string" />
		
		<!-- For appropriate components, this field provides a thread identifier -->
		<attribute name="threadId" type="string" />
    </complexType>
    
    <complexType name="Context">
		<attribute name="name" type="string"></attribute>
		<attribute name="value" type="string"></attribute>
    </complexType>

    <complexType name="Correlation">
    	<sequence>
    		<element name="key" type="tns:CorrelationKey" minOccurs="0"
    						maxOccurs="unbounded">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="CorrelationKey">
		<attribute name="name" type="string"></attribute>
		<attribute name="value" type="string"></attribute>
    </complexType>


	<!-- Analysis related types -->
    <complexType name="Analysis" >
    	<sequence>
            <any processContents="lax"/>
    	</sequence>
    	<attribute name="type" type="QName"></attribute>
    </complexType>

	<!-- Specific analysis types -->
    <complexType name="ProtocolAnalysis">
		<attribute name="protocol" type="string"></attribute>
		<attribute name="role" type="string"></attribute>
		<attribute name="expected" type="boolean" default="true"></attribute>
    </complexType>


	<!-- Activity types -->
    <complexType name="ActivityType" abstract="true" />

	<!-- TODO: More work will be required to determine the individual activity types and
			the information they require -->
    <complexType name="InteractionActivity">
    	<complexContent>
    		<extension base="tns:ActivityType">   		
    			<sequence>
		    		<!-- Zero or more message parameters can be defined. If more than one is defined,
		    		  then a parameter name must be provided -->
		   			<element name="message" type="tns:Message" maxOccurs="unbounded" minOccurs="0"/>
    			</sequence>  		
    			<attribute name="destinationType" type="string"></attribute>
    			<attribute name="destinationAddress" type="string"></attribute>
    			<attribute name="replyToAddress" type="string"></attribute>
    			<attribute name="operationName" type="string"></attribute>
    			<attribute name="faultName" type="string"></attribute>
    			<attribute name="exchangeType" type="tns:ExchangeType" default="undefined"></attribute>
    			<attribute name="outbound" type="boolean" default="true"></attribute>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="Message">
    	<sequence>
            <any processContents="lax"/>
    	</sequence>
    	<attribute name="name" type="string"></attribute>
    	<attribute name="type" type="string"></attribute>
    </complexType>

    <simpleType name="ExchangeType">
    	<restriction base="string">
    		<enumeration value="undefined"></enumeration>
    		<enumeration value="request"></enumeration>
    		<enumeration value="response"></enumeration>
    	</restriction>
    </simpleType>



    <element name="activity" type="tns:Activity"></element>

    <complexType name="ActivityList">
    	<sequence>
    		<element name="activity" type="tns:Activity" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <element name="activityList" type="tns:ActivityList"></element>
</schema>