bundles/org.savara.scenario.simulator.switchyard/src/test/resources/wsdl/schema/logistics.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.jboss.org/examples/logistics" xmlns:tns="http://www.jboss.org/examples/logistics" elementFormDefault="qualified">

    <element name="DeliveryRequest" type="tns:DeliveryRequestType"></element>
    <element name="DeliveryConfirmed" type="tns:DeliveryConfirmedType"></element>

    <complexType name="DeliveryRequestType">
    	<attribute name="id" type="string"></attribute>
    	<attribute name="address" type="string"></attribute>
    </complexType>

    <complexType name="DeliveryConfirmedType">
    	<attribute name="id" type="string"></attribute>
    	<attribute name="deliveryDate" type="date"></attribute>
    </complexType>
</schema>